SECRET_KEY = django-insecure-tgfju_)^=8yzfjv+$h%c0l-neoqkm_$^9v6)heh5ry!40^9!0h
DEBUG = True
DB_ENGINE = django_tenants.postgresql_backend
DB_NAME = saf_form
DB_USER = django
DB_PASSWORD = admin123
DB_HOST = localhost
DB_PORT = 5432
TENANT_MODEL = public.Tenant
TENANT_DOMAIN_MODEL = public.Domain
PUBLIC_SCHEMA_URLCONF = public.urls
